// out: ../main.css

@import "styles.less";

body { 
    margin: 0; 
    font-family: 'Lato', sans-serif;
}

canvas { 
    width: 100%; 
    height: 100%;
}

.menu {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    width: 400px;
    height: 200px;
    bottom: 15px;
    right: 15px;
    border-radius: 8px;
    section {
        padding: 10px;
    }
    .header { 
        .orange;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .actions { 
        .green; 
    }
    .controls { 
        .blue; 
        label[for='z'] {margin-right: 20px; }
    }
}

.help {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    width: 40%;
    max-height: 40%;
    top: 30%;
    left: 30%;
    border-radius: 8px;
    padding: 15px;
    h2 {
        margin-left: 30px;
    }
    span#close {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        font-size: 2em;
    }
}