// out: null

// fontawesome
@import "font-awesome/less/font-awesome.less";
@fa-font-path: "less/font-awesome/fonts";

// variables


// mixins
.orange {
    background-color: rgba(145, 53, 12, 0.3);
}
.green {
    background-color: rgba(17, 103, 23, 0.3);
}
.blue {
    background-color: rgba(18, 15, 90, 0.3);
}
.gray {
    background-color: rgba(87, 87, 87, 0.3);
}